<?php
return [
		'category' => '资讯分类' ,
		'keyword' => '关键字' ,
		'description' => '描述' ,
		'cover' => '封面' ,
		'content' => '内容' ,
		'title' => '标题' ,
		'singlepage' => '单页面' ,
		'author' => '作者' ,
		'posts' => '内容' ,
		'is_hot' => '是否热门' ,
		'is_recom' => '是否推荐' ,
		'is_pic' => '是否图文' ,
		'is_top' => '是否置顶' ,
		'order' => '排序' ,
		'yes' => '是' ,
		'no' => '否' ,
		'category_help' => '请不要在顶分类下添加数据' ,
		'advtarget' => '广告位' ,
		'adv_target_title' => '广告位名称' ,
		'slug' => '别名' ,
		'advtarget_description' => '描述下广告位的位置信息' ,
		
		'advertisement' => '广告' ,
		'start_at' => '起始日期' ,
		'end_at' => '结束日期' ,
		'display' => '显示' ,
		'sort' => '排序' ,
		'link' => '链接地址' ,
		'adv_display_date' => '广告显示日期' ,
		'cover' => '封面' ,
		
		
] ;