<?php
return [
		'attr' => '属性' ,
		'name' => '属性名称' ,
		'type' => '商品类型' ,
		'attr_index' => '属性检索' ,
		'no_index' => '不需要检索' ,
		'keyword_index' => '关键字检索' ,
		'range_index' => '范围检索' ,
		'attr_index_help' => '不需要该属性成为检索商品条件的情况请选择不需要检索，需要该属性进行关键字检索商品时选择关键字检索，如果该属性检索时希望是指定某个范围时，选择范围检索。' ,
		'is_linked' => '相同属性值是否关联' ,
		'attr_type' => '属性类型' ,
		'attr_type_help' => '选择"单选/复选属性"时，可以对商品该属性设置多个值，同时还能对不同属性值指定不同的价格加价，用户购买商品时需要选定具体的属性值。选择"唯一属性"时，商品的该属性值只能设置一个值，用户只能查看该值。' ,
		'attr_type_unique' => '唯一属性' ,
		'attr_type_radio' => '单选属性' ,
		'attr_type_checkbox' => '复选属性' ,
		'attr_input_type' => '录入方式' ,
		'attr_input_type_input' => '手工录入' ,
		'attr_input_type_select' => '从下面的列表中选择（一行代表一个可选值）' ,
		'input_type_select' => '从列表中选择' , 
		'attr_input_type_textarea' => '多行文本框' ,
		'attr_values' => '可选值列表' ,
		'attr_txm' => '是否启用条形码' ,
		'is_attr_gallery' => '是否启用属性相册' ,
		'is_attr_gallery_help' => '注意每个商品类型下只能有一个属性被启用“属性相册”' ,
] ;